<h1>Preview</h1>
<iframe width="723" height="756" src="<?php echo $data;?>"></iframe>


<h1>Media file</h1>
<object classid="" codebase=" " width="352" height=" 308" align="middle">
    <param name="FlashVars" value="">
    <param name="movie" value="">
    <param name="quality" value="high">
    <param name="allowScriptAccess" value="always"><param name="wmode" value="transparent"><param name="base" value="http://d.violet.vn/plugins/flash/">
    <embed src="http://localhost/ITJ/app/webroot/files/flvPlayer.swf" quality="high" width="352" height="308"align="middle" type="application/x-shockwave-flash" allowscriptaccess="always" wmode="transparent" base=""  flashvars="file=http://localhost/ITJ/app/webroot/uploads/xxx.flv">
    </object>